# TrelloDoro

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umarqasim/trellodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umarqasim/trellodoro/: TrellodoroApplication.java
app/src/main/java/com/umarqasim/trellodoro/activity/: ActivityBaseTrellodoro.java  ActivityConfigure.java  ActivitySplash.java  ActivityTrelloAuth.java
app/src/main/java/com/umarqasim/trellodoro/icepic/: ModelBoardBundler.java  ModelUserBundler.java
app/src/main/java/com/umarqasim/trellodoro/prefrences/: PrefrenceUser.java
app/src/main/java/com/umarqasim/trellodoro/presenter/: PresenterBaseTrellodoro.java  PresenterConfigure.java
app/src/main/java/com/umarqasim/trellodoro/utility/: DialogNetworkProgress.java
app/src/main/java/com/umarqasim/trellodoro/view/: ViewConfigure.java
app/src/main/res/drawable/: drawable_splash.xml
app/src/main/res/layout/: activity_configure.xml  activity_trello_auth.xml
app/src/main/res/menu/: menu_activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
trellodoroapi/: build.gradle  proguard-rules.pro
trellodoroapi/src/androidTest/java/com/umarqasim/trellodoroapi/: ApplicationTest.java
trellodoroapi/src/main/: AndroidManifest.xml
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/: TrellodoroApiClient.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/controller/: ControllerUser.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/events/: EventModelUser.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/interfaces/: InterfaceUser.java  ServiceCallback.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/model/: ModelBoard.java  ModelUser.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/parcelerutil/: BoardListParcelConverter.java  RealmListParcelConverter.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/parsers/: ParserUser.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/prefrences/: TrellodoroApiConstants.java  TrellodoroApiWebConstants.java  TrellodoroErrorCodes.java
trellodoroapi/src/main/java/com/umarqasim/trellodoroapi/realmcontroller/: RealmControllerModelUser.java
trellodoroapi/src/main/res/values/: strings.xml
